<!doctype html>
<html class="theme-next ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="The first version of this article was written on 2015-01-15. It was updated when I moved my blog to github pages.
The Problem and the simple timing scriptI have been revisiting Python recently and wal">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Python performance timing by checkpoints">
<meta property="og:url" content="http://dracodoc.github.io/2015/10/20/simple-python-performance-timing-by-checkpoints/index.html">
<meta property="og:site_name" content="Artificial Learning and Evolution inspired by Nature">
<meta property="og:description" content="The first version of this article was written on 2015-01-15. It was updated when I moved my blog to github pages.
The Problem and the simple timing scriptI have been revisiting Python recently and wal">
<meta property="og:updated_time" content="2015-10-25T03:22:38.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Python performance timing by checkpoints">
<meta name="twitter:description" content="The first version of this article was written on 2015-01-15. It was updated when I moved my blog to github pages.
The Problem and the simple timing scriptI have been revisiting Python recently and wal">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: false
  };
</script>

  <title> Simple Python performance timing by checkpoints | Artificial Learning and Evolution inspired by Nature </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Artificial Learning and Evolution inspired by Nature</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Simple Python performance timing by checkpoints
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-10-20T20:16:43-04:00" content="2015-10-20">
              2015-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/20/simple-python-performance-timing-by-checkpoints/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/20/simple-python-performance-timing-by-checkpoints/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><em><a href="https://dracodoc.wordpress.com/2015/01/15/a-python-script-inline-timer/" target="_blank" rel="external">The first version of this article</a> was written on 2015-01-15. It was updated when I moved my blog to github pages.</em></p>
<h1 id="the-problem-and-the-simple-timing-script">The Problem and the simple timing script</h1><p>I have been revisiting Python recently and walked through <a href="https://developers.google.com/edu/python/" target="_blank" rel="external">Google&#x2019;s tutorial</a>. Interestingly my first solution to one of the exercise <strong><em>word count</em></strong> took a lot of time to analysis a 600K text.</p>
<p>I wanted some profile tool to locate the bottle neck. There are lots of profiler tools but they seemed to be too &#x201C;heavy weighted&#x201D; for my simple purpose. <a href="http://www.huyng.com/posts/python-performance-analysis/" target="_blank" rel="external">This great Python profiler guide</a> introduced a simple <em>timing context manager</em> script to measure script execution. You will need to</p>
<blockquote>
<p>wrap blocks of code that you want to time with Python&#x2019;s <em>with</em> keyword and this <em>Timer</em> context manager. It will take care of starting the timer when your code block begins execution and stopping the timer when your code block ends.</p>
</blockquote>
<a id="more"></a>
<p>Like this</p>
<pre><code><span class="keyword">from</span> timer <span class="keyword">import</span> Timer
<span class="keyword">from</span> redis <span class="keyword">import</span> Redis
rdb = Redis()

<span class="keyword">with</span> Timer() <span class="keyword">as</span> t:
    rdb.lpush(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>)
<span class="keyword">print</span> <span class="string">&quot;=&gt; elasped lpush: %s s&quot;</span> % t.secs

<span class="keyword">with</span> Timer() <span class="keyword">as</span> t:
    rdb.lpop(<span class="string">&quot;foo&quot;</span>)
<span class="keyword">print</span> <span class="string">&quot;=&gt; elasped lpop: %s s&quot;</span> % t.secs
</code></pre><p>I used this method and found out the problem in my script is that I used</p>
<pre><code><span class="keyword">if</span> key <span class="keyword">in</span> dict.<span class="function"><span class="title">keys</span><span class="params">()</span></span> 
</code></pre><p>which seems natural since I saw this before:</p>
<pre><code><span class="keyword">for</span> key <span class="keyword">in</span> <span class="function"><span class="title">sorted</span><span class="params">(dict.keys()</span></span>):
</code></pre><p>However, this is a linear look up in a list which didn&#x2019;t utilize the constant time access of HashMap. The right way is to use dict directly without keys().</p>
<pre><code><span class="keyword">if</span> <span class="keyword">key</span> <span class="keyword">in</span> dict
</code></pre><p>So the problem was solved but I still found the timing context manager not simple and intuitive enough. Adding timer means lots of edits and indents of original code, and moving checkpoints involves more editing and indenting.</p>
<h1 id="my-version-of-even-simpler-timing-script">My version of even simpler timing script</h1><p>I wrote a simple script that have similar function of timing code blocks by checkpoints, tried to keep the effort of using it minimal. Just first import the module, then place some checkpoints in the location you want.</p>
<ul>
<li>Place <code>times.start(digit)</code> in the place that you want the timer start. <code>digit</code> control the digits after the decimal point, default at 7.</li>
<li>Use <code>times.seg_start(&quot;msg&quot;)</code> and <code>times.seg_stop(&quot;msg&quot;)</code> enclose a code block and print the time of start and stop. <code>msg</code> can be used to identify the code block in the output. </li>
<li>You can also add single checkpoint <code>times.last_seg</code> anywhere, it will print the time elapsed since last checkpoint which could be of any type.</li>
</ul>
<p>Here is an example of using timing script in <strong><em>Wordcount</em></strong>. You can search and highlight <code>times</code> to see all the edits needed in script.</p>
<figure class="highlight py"><figcaption><span>wordcount.py</span><a href="/downloads/code/wordcount.py">view raw</a></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python -tt</span></span><br><span class="line"><span class="comment"># Copyright 2010 Google Inc.</span></span><br><span class="line"><span class="comment"># Licensed under the Apache License, Version 2.0</span></span><br><span class="line"><span class="comment"># http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Google&apos;s Python Class</span></span><br><span class="line"><span class="comment"># http://code.google.com/edu/languages/google-python-class/</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;Wordcount exercise</span><br><span class="line">Google&apos;s Python class</span><br><span class="line">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> basic.util <span class="keyword">import</span> times</span><br><span class="line"></span><br><span class="line"><span class="comment">###</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This basic command line argument parsing code is provided and</span></span><br><span class="line"><span class="comment"># calls the print_words() and print_top() functions which you must define.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_words</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;helper method for the other 2, return dict&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># read file into words</span></span><br><span class="line">    times.seg_start(<span class="string">&apos;count words start&apos;</span>)</span><br><span class="line">    f = open(filename, <span class="string">&apos;rU&apos;</span>)</span><br><span class="line">    word_count = {}</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        words = line.split()</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">            word = word.lower()</span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">in</span> word_count:    <span class="comment"># 0.069 for 640k</span></span><br><span class="line">            <span class="comment">#if word_count.get(word): # 0.03s for 250k text, 0.084 for 640k</span></span><br><span class="line">                word_count[word] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                word_count[word] = <span class="number">1</span></span><br><span class="line">    times.seg_stop(<span class="string">&apos;count words stop&apos;</span>)</span><br><span class="line">    <span class="keyword">return</span> word_count</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_words</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="string">&quot;count words&quot;</span></span><br><span class="line">    <span class="comment">#sort dict and print</span></span><br><span class="line">    word_count = count_words(filename)</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> sorted(word_count.keys()):</span><br><span class="line">        <span class="keyword">print</span> word, word_count[word]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_top</span><span class="params">(filename)</span>:</span></span><br><span class="line">    word_count = count_words(filename)</span><br><span class="line">    word_count_pairs = word_count.items()</span><br><span class="line">    times.seg_start(<span class="string">&apos;sorting start&apos;</span>)</span><br><span class="line">    word_count_pairs = sorted(word_count_pairs, key = <span class="keyword">lambda</span> pair: pair[-<span class="number">1</span>], reverse=<span class="keyword">True</span>)</span><br><span class="line">    times.seg_stop(<span class="string">&apos;sorting stop&apos;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        <span class="keyword">print</span> word_count_pairs[i][<span class="number">0</span>], word_count_pairs[i][<span class="number">1</span>]</span><br><span class="line">    times.last_seg()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">if</span> len(sys.argv) != <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&apos;usage: ./wordcount.py {--count | --topcount} file&apos;</span></span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line">  times.start(<span class="number">5</span>)</span><br><span class="line">  option = sys.argv[<span class="number">1</span>]</span><br><span class="line">  filename = sys.argv[<span class="number">2</span>]</span><br><span class="line">  <span class="keyword">if</span> option == <span class="string">&apos;--count&apos;</span>:</span><br><span class="line">    print_words(filename)</span><br><span class="line">  <span class="keyword">elif</span> option == <span class="string">&apos;--topcount&apos;</span>:</span><br><span class="line">    print_top(filename)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&apos;unknown option: &apos;</span> + option</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line">  times.end()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&apos;__main__&apos;</span>:</span><br><span class="line">  main()</span><br></pre></td></tr></table></figure>
<p>I put some efforts in the print indenting to make the output aligned:</p>
<figure class="highlight plain"><figcaption><span>output</span></figcaption><table><tr><td class="code"><pre><span class="line">==&gt;| Timer start | set to 5 digits after decimal point
=&gt; &lt;&lt; | 0          count words start
      | 0.06900 s  count words stop  &gt;&gt;
=&gt; &lt;&lt; | 0          sorting start
      | 0.00800 s  sorting stop  &gt;&gt;
the 5027
to 3353
and 2831
=&gt; | 0.00100 s since last point
=&gt; | 0.00300 s since last point. Timer end.
| 0.08600 s Total time elapsed |</span><br></pre></td></tr></table></figure>
<p>Here is the script. You can also download it from the link in right top corner of code block.</p>
<figure class="highlight python"><figcaption><span>times.py</span><a href="https://github.com/dracodoc/misc_utils/blob/master/times.py" target="_blank" rel="external">Open in Github</a></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">&apos;dracodoc&apos;</span></span><br><span class="line"><span class="comment"># measure script time duration in segments. http://dracodoc.github.io/</span></span><br><span class="line"><span class="comment"># the clock value list: start, segments, end</span></span><br><span class="line"><span class="comment"># usage: import times, put times.start, seg_start, end etc in line.</span></span><br><span class="line">T = []</span><br><span class="line">Digit = [<span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(digit=<span class="number">7</span>)</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Timer start. digit control the number width to align&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">del</span> T[:]  <span class="comment"># clean up first</span></span><br><span class="line">    Digit[<span class="number">0</span>] = digit</span><br><span class="line">    T.append(time.time())</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&apos;==&gt;| Timer start | set to&apos;</span>, Digit[<span class="number">0</span>], <span class="string">&apos;digits after decimal point&apos;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">last_seg</span><span class="params">(s=<span class="string">&apos;since last point&apos;</span>)</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;calculate the duration between last point till this one&quot;&quot;&quot;</span></span><br><span class="line">    T.append(time.time())</span><br><span class="line">    duration = T[-<span class="number">1</span>] - T[-<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;=&gt; | %.*f s&quot;</span> % (Digit[<span class="number">0</span>], duration), s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">seg_start</span><span class="params">(s=<span class="string">&apos;start...&apos;</span>)</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;set a segment start, always used with seg_stop in pairs&quot;&quot;&quot;</span></span><br><span class="line">    T.append(time.time())</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;=&gt; &lt;&lt; | 0&quot;</span>, <span class="string">&apos; &apos;</span> * (Digit[<span class="number">0</span>] + <span class="number">3</span>), s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">seg_stop</span><span class="params">(s=<span class="string">&apos;...stop&apos;</span>)</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;set a segment end, always used with seg_start in pairs&quot;&quot;&quot;</span></span><br><span class="line">    T.append(time.time())</span><br><span class="line">    duration = T[-<span class="number">1</span>] - T[-<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;      | %.*f s &quot;</span> % (Digit[<span class="number">0</span>], duration), s, <span class="string">&apos; &gt;&gt;&apos;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">end</span><span class="params">(s=<span class="string">&apos;since last point. Timer end.&apos;</span>)</span>:</span></span><br><span class="line">    T.append(time.time())</span><br><span class="line">    duration = T[-<span class="number">1</span>] - T[-<span class="number">2</span>]</span><br><span class="line">    total = T[-<span class="number">1</span>] - T[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;=&gt; | %.*f s&quot;</span> % (Digit[<span class="number">0</span>], duration), s</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;==&gt;| %.*f s&quot;</span> % (Digit[<span class="number">0</span>], total), <span class="string">&apos;Total time elapsed&apos;</span></span><br></pre></td></tr></table></figure>
<p>Of course sometimes you want more features like execution frequency and memory analysis, then you can always use more powerful profiler like <a href="https://github.com/rkern/line_profiler" target="_blank" rel="external">line_profiler</a> and <a href="https://github.com/fabianp/memory_profiler" target="_blank" rel="external">memory profiler</a>. The profiler guide I mentioned earlier have detailed introductions on them. </p>
<p>That being said, I still found my simple timing script is often useful enough and easy to use with minimal overhead.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/23/house-price/" rel="prev" title="Exploring House Price Estimation And Imagining A Better Real Estate Website">
                Exploring House Price Estimation And Imagining A Better Real Estate Website <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dracodoc" itemprop="image"/>
          <p class="site-author-name" itemprop="name">dracodoc</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Artificial learning and Evolution inspired by nature</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#the-problem-and-the-simple-timing-script"><span class="nav-number">1.</span> <span class="nav-text">The Problem and the simple timing script</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#my-version-of-even-simpler-timing-script"><span class="nav-number">2.</span> <span class="nav-text">My version of even simpler timing script</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dracodoc</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'dracodocgithub';
      var disqus_identifier = '2015/10/20/simple-python-performance-timing-by-checkpoints/';
      var disqus_title = 'Simple Python performance timing by checkpoints';
      var disqus_url = 'http://dracodoc.github.io/2015/10/20/simple-python-performance-timing-by-checkpoints/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post' || CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
