<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,Shiny," />





  <link rel="alternate" href="/atom.xml" title="From Learning and Evolution to Data Science" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Intro  In preparing an invited talk on Shiny, I organized my experience and notes on reactive programming, and found the storyline I developed may actually be a good alternative compare to the usual t">
<meta name="keywords" content="R,Shiny">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactive in Shiny">
<meta property="og:url" content="https://dracodoc.github.io/2019/11/15/shiny-reactive/index.html">
<meta property="og:site_name" content="From Learning and Evolution to Data Science">
<meta property="og:description" content="Intro  In preparing an invited talk on Shiny, I organized my experience and notes on reactive programming, and found the storyline I developed may actually be a good alternative compare to the usual t">
<meta property="og:updated_time" content="2019-11-16T00:56:50.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reactive in Shiny">
<meta name="twitter:description" content="Intro  In preparing an invited talk on Shiny, I organized my experience and notes on reactive programming, and found the storyline I developed may actually be a good alternative compare to the usual t">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://dracodoc.github.io/2019/11/15/shiny-reactive/"/>

  <title> Reactive in Shiny | From Learning and Evolution to Data Science </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">From Learning and Evolution to Data Science</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reactive in Shiny
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-11-15T19:42:58-05:00" content="2019-11-15">
              2019-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index">
                    <span itemprop="name">R</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/11/15/shiny-reactive/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/15/shiny-reactive/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>  In preparing an invited talk on Shiny, I organized my experience and notes on reactive programming, and found the storyline I developed may actually be a good alternative compare to the usual tutorials on this topic. Thus I&#x2019;m expanding the talk slides into a blog post and sharing it here.</p>
<a id="more"></a>
<h2 id="programming-for-user-interface-event-driving-programming"><a href="#Programming-for-User-Interface-Event-Driving-programming" class="headerlink" title="Programming for User Interface: Event Driving programming"></a>Programming for User Interface: Event Driving programming</h2><p>  Programming user interface is different from some other domains, because user interface need to respond to user input and you don&#x2019;t know when that will happen. Usually this means you write some logic for some possible situations, and there will be a maintained loop watching for user input, and trigger the appropriate logic when the input happens.</p>
<p>  In desktop application development, the common pattern is Event Driven programming. User input will generate some event, and the event object have information about the input. You can write code for specific event and conditions, &#x201C;register&#x201D; the event to the system (the programming framework), and the system will trigger the code. Here the framework handle the details about event, registering, triggering, and developer only need to write code for event handling.</p>
<p>  This pattern is straightforward and not hard to understand. Shiny support this pattern too (<a href="https://shiny.rstudio.com/reference/shiny/1.4.0/observeEvent.html" target="_blank" rel="external">observeEvent</a>, note sometimes you may see code examples using <code>observe</code>, which is a low level API and I believe usually there is no real reason for you to use <code>observe</code> instead of more friendly <code>observeEvent</code>.) since it&#x2019;s a good approach for certain use cases.</p>
<p>  There is a slight difference in Shiny <code>observeEvent</code> though. You can think it is observing data changes in the target, not really some event object (it&#x2019;s possible in the underlying level implementation of Shiny framework something can be called as event object, but I think this way of understanding will help to recognize the difference and connection to the reactive programming topic later). For example, an <code>actionButton</code> click actually just increase its return value by 1, and that value change can trigger some observeEvent code. You can even write something like <code>observeEvent(1, {...})</code>, just the code will only execute once and not again.</p>
<p>  If we think <code>observeEvent</code> observe data changes, it can be triggered by any kind of change, including user input (which will change the value input$widget_id), reactive expressions(we will discuss it next).</p>
<p>  Summary: <strong><code>observeEvent</code> observe data changes in target expression, run the code once anything changed</strong> (there are more options control the fine details, like whether to run in initialization, if to ignore NULL etc, see help page of <code>observeEvent</code>). </p>
<pre><code>observeEvent: data changes ---trigger---&gt; event handling code
</code></pre><p>  Note the official tutorials differentiate event observer and reactive expressions mainly by side effect/calculated values. In my experience this difference is less useful than the difference of source/target of changes, the latter often determined which one you need to use, and you can have side effect in reactive expression in some valid user cases. After all, anything interacting with outside world is side effect, and we need to interact with outside world a lot in user interface programming.</p>
<p>  If your reactive expression only returned some changed values and that didn&#x2019;t reflect to GUI, why were the changes needed? if it did reflect to GUI, that&#x2019;s still side effect, just shiny framework did the plumbing work and made the changes so the reactive expression didn&#x2019;t look like did anything imperative.</p>
<p>  More relevantly, should use the design principle of cohererant and loose coupling. let related event update together. if you have multiple control for one final value, better use a reactive expression instead of multiple observer.</p>
<h2 id="another-pattern-reactive-programming"><a href="#Another-pattern-Reactive-programming" class="headerlink" title="Another pattern: Reactive programming"></a>Another pattern: Reactive programming</h2><p>  For more complete and detailed tutorial on reactive programming, check <a href="https://mastering-shiny.org/why-reactivity.html" target="_blank" rel="external">Hadley&#x2019;s new book on Shiny</a>.</p>
<p>  In this post my perspective is to introduce reactive pattern by comparing with event driving programming.</p>
<p>  <strong>A reactive expression/value will automatically update itself triggered by data changes in source of changes.</strong> This automatical update is handled by Shiny framework, thus require less manual work and appears to be more magical to developers.</p>
<h3 id="reactive-expression-all-reactive-values-inside-become-source-of-changes"><a href="#Reactive-Expression-all-reactive-values-inside-become-source-of-changes" class="headerlink" title="Reactive Expression: all reactive values inside become source of changes"></a>Reactive Expression: all reactive values inside become source of changes</h3><p>  observeEvent is triggered by data changes in the target expression, while a <a href="https://shiny.rstudio.com/reference/shiny/1.4.0/reactive.html" target="_blank" rel="external">reactive expression</a> update is triggered by all data changes in all reactive values inside the expression, and you don&#x2019;t need to register them explicitly. </p>
<pre><code>reactive({
    ...
    Shiny UI reactive values like input$checkbox
    reactive values defined by reactiveValue()
    other reactive expression()
})
dynamic data 1
dynamic data 2  ==&gt; expression reevaluate
dynamic data 3
</code></pre><p>  Note:</p>
<ul>
<li>Reactive expression look like a function, use like a function. Thus you reference it with () for the updated value, transfer it without () in some other scenarios (like Shiny module) when you are using the expression itself but not going to use the updating value immediately.</li>
</ul>
<h2 id="reactive-expression-vs-observeevent"><a href="#Reactive-Expression-Vs-observeEvent" class="headerlink" title="Reactive Expression Vs observeEvent"></a>Reactive Expression Vs observeEvent</h2><p>  Compare to observeEvent, you can establish multiple -&gt; one data update relationship in reactive expression without explicit registering, thus this is a prefered way if it met all your needs. </p>
<p>  In <a href="(https://shiny.rstudio.com/reference/shiny/1.4.0/observe.html"><code>observe</code></a>) help page, there are some official comparison for these two, mainly focused on:</p>
<blockquote>
<p>it doesn&#x2019;t yield a result and can&#x2019;t be used as an input to other reactive expressions. Thus, observers are only useful for their side effects (for example, performing I/O).<br>  Another contrast between reactive expressions and observers is their execution strategy. Reactive expressions use lazy evaluation; that is, when their dependencies change, they don&#x2019;t re-execute right away but rather wait until they are called by someone else. Indeed, if they are not called then they will never re-execute. In contrast, observers use eager evaluation; as soon as their dependencies change, they schedule themselves to re-execute.</p>
</blockquote>
<p>  All these are definitely valid points, but I think the deciding factor for choosing one of them should be just how you want to arrange the source of changes and eager vs lazy evaluation. With observeEvent you need to be more explicit and have more control, with reactive expression you &#x201C;let it go&#x201D; and everything will work smoothly if it fit the pattern.</p>
<h2 id="reactive-values"><a href="#Reactive-Values" class="headerlink" title="Reactive Values"></a>Reactive Values</h2><p>  One real limit with reactive expression is that you cannot modify its value arbitrarily. It can update when source of changes changed, but always change with same expression. When you need to modify the dynamic data from another source/place/time, you need <a href="https://shiny.rstudio.com/reference/shiny/1.4.0/reactiveValues.html" target="_blank" rel="external">reactive values</a>.</p>
<p>  Thus you have more control and more responsibilities with reactive values</p>
<pre><code>- read reactive value inside reactive expression
  - value change ==&gt; expression reevaluate
- write reactive value inside reactive expression
  - expression reevaluate ==&gt; value updated
- read/write same reactive value inside reactive expression?
  - that will cause an infinite loop
</code></pre><h2 id="shiny-inputoutput-as-reactive-special-cases"><a href="#Shiny-input-output-as-reactive-special-cases" class="headerlink" title="Shiny input/output as reactive special cases"></a>Shiny input/output as reactive special cases</h2><ul>
<li>input value (input$slider_value) are reactive values driven by user input<ul>
<li>cannot modify it directly by assignment</li>
<li>use <a href="https://shiny.rstudio.com/reference/shiny/1.4.0/" target="_blank" rel="external">update* methods</a> to change UI status</li>
</ul>
</li>
<li>output code (renderPlot) create reactive scopes like reactive expression<ul>
<li>return value used immediately</li>
<li>if you need to reuse the value, just create a reactive expression and reference it </li>
</ul>
</li>
<li>Error: Operation not allowed without an active reactive context<ul>
<li>Every reactive value inside a reactive domain (like inside a reactive expression, output code which is reactive domain implicitly) get registered by Shiny framework behind the scene so their changes can be monitored. Thus using a reactive value outside of reactive domain will raise this error.</li>
<li>If you do need to inspect the value in debugging, or you want to read the value but don&#x2019;t want the value update trigger reactive expression reevaluation, you can use <a href="https://shiny.rstudio.com/reference/shiny/1.4.0/isolate.html" target="_blank" rel="external">isolate</a>.</li>
</ul>
</li>
</ul>
<h2 id="when-more-controls-are-needed"><a href="#When-more-controls-are-needed" class="headerlink" title="When more controls are needed"></a>When more controls are needed</h2><p>  The components above can be used to create sophisticated dynamic systems. However sometimes the order of changes may not be ideal with these rules.</p>
<ul>
<li>One simple case is that your downstream reactive expression/value may not have valid upstream value yet when the app UI is initialized. You can use <a href="https://shiny.rstudio.com/reference/shiny/1.4.0/req.html" target="_blank" rel="external">req</a> to hold off the related UI widget rendering before the upstream value is ready. </li>
<li><p>Sometimes you have multiple widgets updating at the same time driven by some changes, and some widget always update slower, this may cause problems. </p>
<p>For example, <code>DT</code> is one of my favorite package and I used it extensively in my app, often using the table selection to control other parts of app. When a <code>DT</code> table was updated, the row information will update after the whole table render finish, which is often the slowest one if other widgets are updating at the same time. I may have a plot is depending on some row selection value, so there will be a short time period when the row selection value are not valid and plot will render with the invalid value. Once the table finished update it will be corrected.</p>
<p>In the beginning I tried to use <a href="https://shiny.rstudio.com/reference/shiny/1.4.0/outputOptions.html" target="_blank" rel="external">priority levels</a> to adjust the order, but that seemed never work.</p>
<p>Instead you can use <a href="https://shiny.rstudio.com/reference/shiny/1.4.0/freezeReactiveValue.html" target="_blank" rel="external">freezeReactiveValue</a>, which will hold off downstream changes until the last second, so the plot will not render with the invalid value.</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/Shiny/" rel="tag">#Shiny</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/shiny-link-button/" rel="next" title="Make link button with Shiny functions">
                <i class="fa fa-chevron-left"></i> Make link button with Shiny functions
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="dracodoc" />
          <p class="site-author-name" itemprop="name">dracodoc</p>
          <p class="site-description motion-element" itemprop="description">This is about my exploration of Data Science, came from research background of AI, artificial learning and evolution.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.R-bloggers.com" title="R-bloggers" target="_blank">R-bloggers</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#programming-for-user-interface-event-driving-programming"><span class="nav-number">2.</span> <span class="nav-text">Programming for User Interface: Event Driving programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#another-pattern-reactive-programming"><span class="nav-number">3.</span> <span class="nav-text">Another pattern: Reactive programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reactive-expression-all-reactive-values-inside-become-source-of-changes"><span class="nav-number">3.1.</span> <span class="nav-text">Reactive Expression: all reactive values inside become source of changes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reactive-expression-vs-observeevent"><span class="nav-number">4.</span> <span class="nav-text">Reactive Expression Vs observeEvent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reactive-values"><span class="nav-number">5.</span> <span class="nav-text">Reactive Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shiny-inputoutput-as-reactive-special-cases"><span class="nav-number">6.</span> <span class="nav-text">Shiny input/output as reactive special cases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-more-controls-are-needed"><span class="nav-number">7.</span> <span class="nav-text">When more controls are needed</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dracodoc</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dracodocgithub';
      var disqus_identifier = '2019/11/15/shiny-reactive/';
      var disqus_title = "Reactive in Shiny";
      var disqus_url = 'https://dracodoc.github.io/2019/11/15/shiny-reactive/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
