<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Geocoding,Tiger Geocoder,PostGIS,postgresql,DataKind,NFIRS," />





  <link rel="alternate" href="/atom.xml" title="From Learning and Evolution to Data Science" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Summary
This post discussed the background, approaches, windows and linux environment setup for my Geocoding task.
See more details about the script and workflow in next post.">
<meta property="og:type" content="article">
<meta property="og:title" content="Geocoding 18 million addresses with PostGIS Tiger Geocoder">
<meta property="og:url" content="http://dracodoc.github.io/2015/11/17/Geocoding/index.html">
<meta property="og:site_name" content="From Learning and Evolution to Data Science">
<meta property="og:description" content="Summary
This post discussed the background, approaches, windows and linux environment setup for my Geocoding task.
See more details about the script and workflow in next post.">
<meta property="og:updated_time" content="2016-08-19T13:46:40.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Geocoding 18 million addresses with PostGIS Tiger Geocoder">
<meta name="twitter:description" content="Summary
This post discussed the background, approaches, windows and linux environment setup for my Geocoding task.
See more details about the script and workflow in next post.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://dracodoc.github.io/2015/11/17/Geocoding/"/>

  <title> Geocoding 18 million addresses with PostGIS Tiger Geocoder | From Learning and Evolution to Data Science </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">From Learning and Evolution to Data Science</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Geocoding 18 million addresses with PostGIS Tiger Geocoder
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-11-17T11:36:10-05:00" content="2015-11-17">
              2015-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Geocoding/" itemprop="url" rel="index">
                    <span itemprop="name">Geocoding</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/17/Geocoding/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/17/Geocoding/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>This post discussed the background, approaches, windows and linux environment setup for my Geocoding task.</li>
<li>See more details about the script and workflow in next post.</li>
</ul>
<a id="more"></a>
<h2 id="background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>I found I want to geocode lots of addresses in my <a href="http://dracodoc.github.io/2015/11/11/Red-Cross-Smoke-Alarm-Project/">Red Cross Smoke Alarm Project</a>. The <a href="https://github.com/brooksandrew/arc_smoke_alarm/wiki/References-and-Data-Sources#public-data-sources" target="_blank" rel="external">NFIRS data</a> have 18 million addresses in 9 years data, and I would like to </p>
<ul>
<li>verify all the addresses because many inputs have quality problems.</li>
<li>map street address to coordinates, so we can map and do more geospatial analysis.</li>
<li>map street address to census block, then we can link NFIRS data to other public data like census data of <a href="https://www.census.gov/programs-surveys/acs/" target="_blank" rel="external">American Community Survey(ACS)</a> and <a href="http://www.census.gov/programs-surveys/ahs.html" target="_blank" rel="external">American Housing Survey(AHS)</a>).</li>
</ul>
<h2 id="possible-approaches"><a href="#Possible-Approaches" class="headerlink" title="Possible Approaches"></a>Possible Approaches</h2><p>I did some research on the possible options:</p>
<ul>
<li>Online service. Most free online API have limit, and paid service would be too expensive for my task. Surprisingly FCC have <a href="https://www.fcc.gov/developers/census-block-conversions-api" target="_blank" rel="external">an API</a> to map coordinates to census block which didn&#x2019;t mention limit, but it cannot geocode street address to coordinates.</li>
<li><a href="http://www.tigergeocoder.com/" target="_blank" rel="external">This company</a> provide service in Amazon EC2 for a fee. They have <a href="https://github.com/bibanul/tiger-geocoder/wiki/Running-your-own-Geocoder-in-Amazon-EC2" target="_blank" rel="external">more information about their setup in github</a>. What I did is actually a similar approach but in a totally DIY way.</li>
<li>Setup your own geocoder. <a href="http://postgis.net/docs/Extras.html#Tiger_Geocoder" target="_blank" rel="external">Tiger geocoder</a> is a PostGIS extension which use Census Tiger data to geocode addresses.</li>
</ul>
<p>PostGIS can work in both windows and linux, and Enigma.io has shared their <a href="https://github.com/enigma-io/ansible-tiger-geocoder-playbook" target="_blank" rel="external">automated Tiger Geocoder setup tool</a> for linux. However the Tiger database itself need 105G space and I don&#x2019;t have a linux box for that(Amazon AWS free tier service only allow for 30G storage), so I decided to install PostGIS in windows and experiment with everything first.</p>
<h2 id="windows-setup"><a href="#Windows-Setup" class="headerlink" title="Windows Setup"></a>Windows Setup</h2><p>I need to install postgresql server, PostGIS extension and Tiger geocoder extension. <a href="http://www.bostongis.com/?content_name=postgis_tut01" target="_blank" rel="external">This</a> is a very detailed installation guide for PostGIS in windows. I&#x2019;ll just add some notes from my experience:</p>
<ul>
<li>It&#x2019;s best if you could install the database in SSD drive. My first setup was in SSD and only have two states data, the geocoding performance was pretty good. Then I need to download all the states so I have to move the database to regular hard drive according to <a href="https://wiki.postgresql.org/wiki/Change_the_default_PGDATA_directory_on_Windows" target="_blank" rel="external">this guide</a> (<em>note the data folder path value cannot have the trialling escape, otherwise the PostgreSQL Service will just fail</em>). After that the geocoding performance dropped considerably.</li>
<li>The pgAdmin is easy to use. I used SQL Query, View Data (or view top 100 rows if the table is huge) a lot. The explain analyze function in the SQL Query tool is also very intuitive.</li>
</ul>
<p>With server and extension installed, I need to load Tiger data. The Tiger geocoder provided scripts generating functions for you to download Tiger data from Census ftp then set up the database. <a href="http://postgis.net/docs/Loader_Generate_Nation_Script.html" target="_blank" rel="external">The official documentation</a> didn&#x2019;t provide enough information for me, so I have to search and tweak a lot. At first I tried the commands from SQL query tool but it didn&#x2019;t show any result. Later I solved this problem with hints from <a href="http://gis.stackexchange.com/questions/81907/install-postgis-and-tiger-data-in-ubuntu-12-04" target="_blank" rel="external">this guide</a>, although it was written for Ubuntu.</p>
<ul>
<li>You need to install 7z.exe and wget windows version and record their path.</li>
<li>Create a directory for download. Postgresql need to have permission for that folder. I just created the folder in same level with the postgresql database folder, and both of them have user group <code>Authenticated users</code> in full control. If you write a sql copy command to read csv file in some other folder that don&#x2019;t have this user permission, there could be a permission denied error.</li>
<li><p>Start pgAdmin, connect to the GIS database you created in installation, run psql tool from pgAdmin, input <code>\a</code> <code>\t</code> to set up format first, and set output file by</p>
<pre><code>\o nation_generator.bat
</code></pre><p>then run </p>
<pre><code>SELECT loader_generate_nation_script(&apos;windows&apos;); 
</code></pre><p>to generate the script to load national tables. It will be a file with the name specified with <code>\o nation_generator.bat</code> before located in the same folder of <code>psql.exe</code>, which should be the postgresql bin folder.</p>
</li>
<li><p>Technically you can input the parameters specific to your system settings in the table <code>loader_variables</code> and <code>loader_platform</code> which are under <code>tiger</code> schema. However after I inputed the parameters, only the stage folder(i.e. where to download data to) was taken into generated script. My guess is the file path with spaces need be proper escaped and quoted. The script generating function is reading from database then write to file, hat means the file path will go through several different internal representations, which make the escaping and quoting more complicated. I just replaced the default parameters with mine in the generated script later. <strong>Update</strong>: I found <a href="http://gis.stackexchange.com/questions/116803/installing-tiger-geocoder" target="_blank" rel="external">this answer</a> later. I probably should use <code>SET</code> command instead of directly editing the table columns. Anyway, replacing the settings afterwards still works, and you need to double check it.</p>
</li>
<li>All the parameters are listed in the first section of generated script, and <code>cd your_stage_folder</code> will be used several times through the script. You need to edit the parameters in first section and make sure the stage folder is correct in all places.</li>
<li><p>After the national data is loaded by running with the script, you can specify the states that you want to load. Actually the tiger database support 56 states/regions. You can find them by </p>
<pre><code>select stusps, name from tiger.state order by stusps;
</code></pre></li>
<li><p>Start psql again, go through similar steps and run</p>
<pre><code>SELECT loader_generate_script(ARRAY[&apos;VA&apos;,&apos;MD&apos;], &apos;windows&apos;);
</code></pre><p>  Put the states abbreviations that you want in the array. Note if you copy the query results it will be quoted with double quote by default, but you need single quote in SQL. You can change the pgAdmin output setting in <code>Options - Query tool - Results grid</code>.</p>
</li>
<li><p>The generated script will have one section for each state, each section have parameters set in beginning. You need to replace the parameters and the <code>cd your_stage_folder</code> to correct values. Using an editor that support multi line search replace will make this much easier.</p>
</li>
<li>I don&#x2019;t want to load 56 states in one script. If anything went wrong it will be bothersome to start again from last point. I wanted to split the big script into 56 ones, one state each. I searched for a while and didn&#x2019;t find a software to do this, then I just wrote a python script.</li>
<li><p>First add a marker in the script to separate states. I replaced all occurrences of</p>
<pre><code>set TMPDIR=e:\data\gisdata\temp\\
</code></pre><p>to </p>
<pre><code>:: ---- end state ----
set TMPDIR=e:\data\gisdata\temp\\
</code></pre><p>then deleted the <code>:: ---- end state ----</code> marker in the first line. This make the marker appear in the end of each state section. Note the <code>::</code> is commenting symbol in dos bat so it will not interfere with the script.</p>
<p>  Then I run this python script to split it by states.</p>
</li>
</ul>
<figure class="highlight python"><figcaption><span>splitStates.py</span><a href="https://gist.github.com/dracodoc/f0eeeac91eb0d68c712c#file-splitstates-py" target="_blank" rel="external">Open in Github</a></figcaption><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">__author__ = <span class="string">&apos;draco&apos;</span></span><br><span class="line"><span class="comment"># split all states loader script into separate scripts by states.</span></span><br><span class="line"><span class="comment"># replace all the &quot;set TMPDIR=...&quot; line with &quot;:: ---- end state ----\nset TMPDIR=...&quot;</span></span><br><span class="line"><span class="comment"># then delete the first line of &quot;:: ---- end state ----\n&quot;</span></span><br><span class="line"><span class="comment"># modify the base file path and output file folder by your case.</span></span><br><span class="line"></span><br><span class="line">text_file = open(<span class="string">&quot;e:\\Data\\all_states.bat&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">lines = text_file.readlines()</span><br><span class="line">text_file.close()</span><br><span class="line"><span class="keyword">print</span> len(lines)</span><br><span class="line">sep = <span class="string">&quot;:: ---- end state ----\n&quot;</span></span><br><span class="line">file_no = <span class="number">1</span></span><br><span class="line">temp = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines[<span class="number">0</span>:]:</span><br><span class="line">    <span class="keyword">if</span> line != sep:</span><br><span class="line">        temp += line</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        state_file = open(<span class="string">&quot;e:\\Data\\&quot;</span> + str(file_no).zfill(<span class="number">2</span>) + <span class="string">&quot;.bat&quot;</span>, <span class="string">&apos;w&apos;</span>)</span><br><span class="line">        state_file.write(temp)</span><br><span class="line">        state_file.close()</span><br><span class="line">        temp = line</span><br><span class="line">        file_no += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="linux-setup"><a href="#Linux-Setup" class="headerlink" title="Linux Setup"></a>Linux Setup</h2><p>After I moved the postgresql database to regular hard drive because of storage limit, the geocoding performance was very low. Fortunately I got the generous support of DataKind on their AWS resources, so I can run the geocoding task in Amazon EC2 server. I want to test everything as comprehensive as possible before deploying an expensive EC2 instance, thus I decided to do everything with the Amazon EC2 free tier service first. The free tier only allow 30G storage, 1G RAM but I can test with 2 states first.</p>
<p>I used the <a href="https://github.com/enigma-io/ansible-tiger-geocoder-playbook" target="_blank" rel="external">ansible playbook</a> from Enigma to setup the AWS EC2 instance. Here are some notes:</p>
<ul>
<li>Be careful when using AWS free tier service, anything not explicitly marked as <code>free tier</code> could cost money.</li>
<li>For a test server with national tables and 2 states data, the free tier t2.micro instance actually is enough. You can normalizing addresses, mapping census block for all states and geocoding for those 2 states addresses. Actually my 2 states free server with 1G RAM is much faster than the t2.large 8G server with all states data loaded. I&#x2019;ll discuss this in more details in another post about the geocoding script.</li>
<li>I used <a href="https://www.bitvise.com/ssh-client" target="_blank" rel="external">bitvise</a> as my ssh and sftp tool since it seemed to be an enhanced putty.</li>
<li>I either use nano as the editor in AWS instance (for <a href="https://pricklytech.wordpress.com/2010/12/12/ubuntu-nano-error-reading-home-nano_history-permission-denied/" target="_blank" rel="external">error with nano history</a>), or just download the file to be edited with sftp, edit then upload (sometimes I may need to convert the script with <code>dos2unix</code>). It&#x2019;s much easier to edit multiple places with sublime.</li>
</ul>
<p>After lots of experimentation I have my batch geocoding workflow ready, then I started to setup the full scale server with DataKind resources.</p>
<ul>
<li><p>Interestingly, <code>sudo</code> doesn&#x2019;t work in the t2.large instance. I searched and found it&#x2019;s because <a href="https://forums.aws.amazon.com/thread.jspa?threadID=104765" target="_blank" rel="external">the private ip is not in hosts</a>. The problem can be solved by adding the machine name into hosts file, however how can you edit hots file without <code>sudo</code>? Finally I <a href="http://askubuntu.com/questions/91598/how-do-i-login-as-root" target="_blank" rel="external">used this</a> to solve this problem.</p>
<pre><code>sudo passwd root
su root
nano /etc/hosts
su ubuntu
</code></pre></li>
<li><p>The command of running ansible playbook from the Enigma repo have <code>\</code> to extend one line into multiple lines. My first try didn&#x2019;t copy the new line after each <code>\</code> correctly (because I was using a firefox extension to automatically copy on select) and the command cannot run, but the error message was very misleading so I didn&#x2019;t realize it&#x2019;s because of this. </p>
</li>
<li>Although the Tiger database will take 105G at last, the downloading and provisioning need more spaces for temporary files. My first attempt with 120G storage was filled up in the provisioning, so I have to start again with 180G. </li>
<li><code>Gnu Screen</code> let you use same terminal window to switch between tasks or even split windows, so that you can leave the process running but detached from the screen. It&#x2019;s essential to run and control the time consuming tasks. Here is a <a href="http://www.pixelbeat.org/lkdb/screen.html" target="_blank" rel="external">cheat sheet</a> and <a href="http://aperiodic.net/screen/quick_reference" target="_blank" rel="external">quick list</a>.</li>
<li>I enabled the color prompt of bash by removing comment of <code>#force_color_prompt=yes</code> in <code>~/.bashrc</code>. When you need to scroll through long history of command line or reading many lines of output, a colored prompt could separate the command and the output well.</li>
<li><p>You may need to use psql a lot, so I placed a <a href="http://www.postgresql.org/docs/9.4/static/libpq-pgpass.html" target="_blank" rel="external">.pgpass</a> file in my user folder (change its permission with <code>chmod 0600 ~/.pgpass</code>). I also set several other options in <code>.psqlrc</code> file in user folder, including color prompt, timing on, vertical output etc.</p>
<pre><code>\timing
\x auto
\set COMP_KEYWORD_CASE upper
\set PROMPT1 &apos;%[%033[1;33;40m%]%n@%/%R%[%033[0m%]%# &apos;
</code></pre></li>
<li><p>I was not satisfied with the geocoding performance so I experimented with tuning postgresql configurations. <a href="http://www.linux.com/learn/tutorials/394523-configuring-postgresql-for-pretty-good-performance" target="_blank" rel="external">This post</a> and <a href="http://workshops.boundlessgeo.com/postgis-intro/tuning.html#section-21-tuning-postgresql-for-spatial" target="_blank" rel="external">this guide</a> helped me most. The average time needed for geocoding one address in a 200 records sample dropped from 320 ms to 100 ms.</p>
</li>
</ul>
<h2 id="geocoding-script-and-work-flow-setup"><a href="#Geocoding-Script-And-Work-Flow-Setup" class="headerlink" title="Geocoding Script And Work Flow Setup"></a>Geocoding Script And Work Flow Setup</h2><p>I&#x2019;ll discuss the geocoding script and my work flow for batch geocoding in <a href="http://dracodoc.github.io/2015/11/19/Script-workflow/">next post</a>.</p>
<h2 id="version-history"><a href="#Version-History" class="headerlink" title="Version History"></a>Version History</h2><ul>
<li>2015-11-17 : First version.</li>
<li>2016-05-11 : Added Summary.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Geocoding/" rel="tag">#Geocoding</a>
          
            <a href="/tags/Tiger-Geocoder/" rel="tag">#Tiger Geocoder</a>
          
            <a href="/tags/PostGIS/" rel="tag">#PostGIS</a>
          
            <a href="/tags/postgresql/" rel="tag">#postgresql</a>
          
            <a href="/tags/DataKind/" rel="tag">#DataKind</a>
          
            <a href="/tags/NFIRS/" rel="tag">#NFIRS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/11/Red-Cross-Smoke-Alarm-Project/" rel="next" title="Red Cross Smoke Alarm Project">
                <i class="fa fa-chevron-left"></i> Red Cross Smoke Alarm Project
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/19/Script-workflow/" rel="prev" title="Script And Workflow For Batch Geocoding Millions Of Address With PostGIS Tiger Geocoder">
                Script And Workflow For Batch Geocoding Millions Of Address With PostGIS Tiger Geocoder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="dracodoc" />
          <p class="site-author-name" itemprop="name">dracodoc</p>
          <p class="site-description motion-element" itemprop="description">This is about my exploration of Data Science, came from research background of AI, artificial learning and evolution.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.R-bloggers.com" title="R-bloggers" target="_blank">R-bloggers</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#possible-approaches"><span class="nav-number">3.</span> <span class="nav-text">Possible Approaches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-setup"><span class="nav-number">4.</span> <span class="nav-text">Windows Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-setup"><span class="nav-number">5.</span> <span class="nav-text">Linux Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geocoding-script-and-work-flow-setup"><span class="nav-number">6.</span> <span class="nav-text">Geocoding Script And Work Flow Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#version-history"><span class="nav-number">7.</span> <span class="nav-text">Version History</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dracodoc</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dracodocgithub';
      var disqus_identifier = '2015/11/17/Geocoding/';
      var disqus_title = "Geocoding 18 million addresses with PostGIS Tiger Geocoder";
      var disqus_url = 'http://dracodoc.github.io/2015/11/17/Geocoding/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
